# domainradar-colext

./: .gitignore  README.md  build_docker_images.sh  build_images.sh  pom.xml  prepare_topics.sh  pyproject.toml  sync_result_codes.sh
collector_pipeline/: pom.xml
collector_pipeline/src/main/java/cz/vut/fit/domainradar/: CollectorConfig.java  Foobar.java  Main.java  Topics.java
collector_pipeline/src/main/java/cz/vut/fit/domainradar/models/: IPToProcess.java  ResultCodes.java  StringPair.java
collector_pipeline/src/main/java/cz/vut/fit/domainradar/models/dns/: DNSData.java  ZoneInfo.java
collector_pipeline/src/main/java/cz/vut/fit/domainradar/models/ip/: GeoIPData.java  NERDData.java  RDAPAddressData.java
collector_pipeline/src/main/java/cz/vut/fit/domainradar/models/requests/: DNSProcessRequest.java  RDAPDomainProcessRequest.java  ZoneProcessRequest.java
collector_pipeline/src/main/java/cz/vut/fit/domainradar/models/results/: CommonIPResult.java  DNSResult.java  ExtendedDNSResult.java  FinalResult.java  RDAPDomainResult.java  Result.java
collector_pipeline/src/main/java/cz/vut/fit/domainradar/pipeline/: AllDataMergerComponent.java  CommonResultIPCollector.java  ErrorCodes.java  IPCollector.java  IPDataMergerComponent.java  PipelineCollector.java  PipelineComponent.java
collector_pipeline/src/main/java/cz/vut/fit/domainradar/pipeline/collectors/: DNSCollector.java  GeoIPCollector.java  NERDCollector.java  PingCollector.java  RDAPDomainCollector.java  RDAPInetAddressCollector.java  ZoneCollector.java
collector_pipeline/src/main/java/cz/vut/fit/domainradar/pipeline/mergers/: AllDataMergerComponent.java  IPDataMergerComponent.java
collector_pipeline/src/main/java/cz/vut/fit/domainradar/serialization/: JsonDeserializerTypedByTypeReference.java  StringPairSerde.java
collector_pipeline/src/main/java/cz/vut/fit/domainradar/standalone/: BaseStandaloneCollector.java  IPStandaloneCollector.java  StandaloneCollectorRunner.java  TriProducerStandaloneCollector.java
collector_pipeline/src/main/java/cz/vut/fit/domainradar/standalone/collectors/: DNSCollector.java  InternalDNSResolver.java  NERDCollector.java  TestCollector.java  ZoneCollector.java
collector_pipeline/src/main/java/cz/vut/fit/domainradar/streams/: CommonResultIPCollector.java  PipelineCollector.java  PipelineComponent.java  StreamsPipelineRunner.java
collector_pipeline/src/main/java/cz/vut/fit/domainradar/streams/collectors/: DNSCollector.java  GeoIPCollector.java  PingCollector.java  RDAPDomainCollector.java  RDAPInetAddressCollector.java  ZoneCollector.java
collector_pipeline/src/main/java/cz/vut/fit/domainradar/streams/mergers/: AllDataMergerComponent.java  IPDataMergerComponent.java
java/connect/: pom.xml
java/connect/src/main/java/cz/vut/fit/domainradar/connect/: CombinedRepSystemCollectors.java  DNToProcessConverter.java  DomainAndTimestampsTransformation.java  PostgresCollectorResultSinkTransformation.java
java/standalone-collectors/: pom.xml
java/standalone-collectors/src/main/java/cz/vut/fit/domainradar/standalone/: BaseCombinedRepSystemAPICollector.java  BaseDNRepSystemAPICollector.java  BaseIPRepSystemAPICollector.java  BaseStandaloneCollector.java  CollectorInterface.java  DNStandaloneCollector.java  IPStandaloneCollector.java  InvalidResponseCodeThrowable.java  RepSystemAPIClient.java  StandaloneCollectorRunner.java
java_pipeline/: .gitignore  Dockerfile  build_jar_in_docker.sh  client.example.properties  client.flink.example.properties  client.properties  components.Dockerfile  connect.Dockerfile  flink.Dockerfile  legacy.security  pom.xml  ssl-master-secrets.txt  standalone.Dockerfile  streams.Dockerfile
java_pipeline/common/: pom.xml
java_pipeline/common/src/main/java/cz/vut/fit/domainradar/: CollectorConfig.java  Common.java  MergerConfig.java  PropertiesBuilder.java  Topics.java
java_pipeline/common/src/main/java/cz/vut/fit/domainradar/models/: IPToProcess.java  ResultCodes.java
java_pipeline/connect/: pom.xml
java_pipeline/connect/src/main/java/cz/vut/fit/domainradar/connect/: BytesConverter.java  CollectorInValueToKeyTransformation.java  CommonResultConverter.java  IPToProcessConverter.java  MongoKeyTransformation.java  PostgresCollectorResultSinkTransformation.java  PostgresIngressTransformation.java  (+1 more)
java_pipeline/log4j-plugins/: pom.xml
java_pipeline/merger-flink/: pom.xml
java_pipeline/merger-flink/src/main/java/cz/vut/fit/domainradar/: CommonDeserializer.java  ConsumedKafkaRecord.java  DataStreamJob.java  DomainEntriesProcessFunction.java  IPEntriesProcessFunction.java  KafkaDeserializer.java  KafkaDomainAggregate.java  KafkaDomainEntry.java  KafkaDomainEntryDeserializer.java  KafkaDomainResultDeserializer.java  KafkaEntry.java  KafkaIPEntry.java  KafkaIPEntryDeserializer.java  KafkaMergedResult.java  KafkaSerializer.java  ResultFitnessComparator.java  SerdeMappingFunction.java
java_pipeline/merger-flink/src/main/resources/: log4j2.xml
java_pipeline/py-zone/: pom.xml
java_pipeline/py-zone/python-env/: .gitignore
java_pipeline/py-zone/python-env/src/: resolver.py  zone_interop.py
java_pipeline/py-zone/python-env/src/common/: __init__.py  models.py  util.py
java_pipeline/serialization/: pom.xml
java_pipeline/serialization/src/main/java/cz/vut/fit/domainradar/: AvroSchemaGenerator.java
java_pipeline/src/main/java/cz/vut/fit/domainradar/: CollectorConfig.java  Common.java  Foobar.java  Topics.java
java_pipeline/src/main/java/cz/vut/fit/domainradar/connect/: CommonResultConverter.java
java_pipeline/src/main/java/cz/vut/fit/domainradar/models/: ResultCodes.java
java_pipeline/src/main/java/cz/vut/fit/domainradar/serialization/: StringPairSerde.java
java_pipeline/src/main/java/cz/vut/fit/domainradar/standalone/: BaseStandaloneCollector.java  BiProducerStandaloneCollector.java  IPStandaloneCollector.java  StandaloneCollectorRunner.java
java_pipeline/src/main/java/cz/vut/fit/domainradar/streams/: IPCollector.java  StreamsPipelineRunner.java
java_pipeline/standalone-collectors/: pom.xml
java_pipeline/streams-components/: pom.xml
(+577 files in other folders)
