# ==== GEO-ASN ==== #
# The path of the directory with the GeoIP mmdb files.
collectors.geo-asn.dir=./data
# The name of the GeoIP City database file.
collectors.geo-asn.citydb=GeoLite2-City.mmdb
# The name of the GeoIP ASN database file.
collectors.geo-asn.asndb=GeoLite2-ASN.mmdb

# ==== NERD ==== #
# The request timeout to use in the NERD collector (seconds).
collectors.nerd.timeout=5
# The NERD access token.
collectors.nerd.token=
# The number of IPs to process in a single NERD query.
collectors.nerd.batch.size=64

# ==== TLS ==== #
# The TLS socket timeout (milliseconds).
collectors.tls.timeout=3000
# The maximum number of HTTP redirects to follow.
collectors.tls.max.redirects=2

# ==== QRadar ==== #
# The QRadar RESTful API base URL.
collectors.qradar.url=
# The QRadar RESTful API access token.
collectors.qradar.token=
# The number of IPs to process in a single QRadar query.
collectors.qradar.batch.size=10
# The QRadar connection/handshake/request timeout (milliseconds).
collectors.qradar.timeout=5000
# Source address cache entry lifetime (seconds).
collectors.qradar.entry.cache.lifetime=120
# If true, the HTTP client will trust self-signed and other untrustworthy certificates provided by the QRadar API.
collectors.qradar.trust.all=false

# ==== Parallel Consumer ==== #
# The time to wait for a standalone collector producer/consumer to close (seconds).
collectors.kafka.close.timeout=5
# The maximum number of input entries to be processed by the collector in parallel.
collectors.parallel.consumer.max.concurrency=32
# The interval at which to commit the offsets of processed entries (milliseconds).
collectors.parallel.consumer.commit.interval=1000
# The parallel consumer commit mode. This should be kept at the default value.
# See https://github.com/confluentinc/parallel-consumer/tree/master?tab=readme-ov-file#commit-mode for more details.
collectors.parallel.consumer.commit.mode=PERIODIC_CONSUMER_ASYNCHRONOUS

# ==== SSL ==== #
ssl.truststore.location=[SSL Truststore location]
ssl.truststore.password=[SSL Truststore password]
ssl.keystore.location=[SSL Keystore location]
ssl.keystore.password=[SSL Keystore password]
security.protocol=SSL
